; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-bulletml"
config/description="Implementation of BulletML, a danmaku description language."
config/version="2.0.0"
run/main_scene="res://addons/bulletml/example/example.tscn"
config/features=PackedStringArray("4.6")
config/icon="uid://cntqsgru64wye"

[autoload]

BulletMLContext="*uid://dvxj33d0rj0g6"
BulletMLScriptRepository="*uid://cdnmw6op1jbd4"
BulletMLSpawnManager="*uid://dh11ijo1rjl5h"

[editor_plugins]

enabled=PackedStringArray("res://addons/bulletml/plugin.cfg")

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
